.examples {
  margin-top: 120px;

  & .examples-container {
    @extend %container;
  }
}

.examples-title {
  @extend %section-title;
}

.examples-list {
  margin-top: 56px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.examples-list .tall {
  grid-row: span 2;
}

.examples-box-inst {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.examples-box-ins_title {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.32px;
  text-transform: uppercase;
}

.examples-box-ins_desctiption {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 175% */
  letter-spacing: 0.16px;
}

.examples-box-inst_btn {
  @extend %link;

  display: flex;
  width: 296px;
  height: 60px;
  padding: 24px;
  justify-content: center;
  align-items: center;

  border-radius: 3px;
  border: 1px solid #b8875c;

  color: #d9d9d9;

  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
  letter-spacing: 0.32px;
  text-transform: uppercase;
}
