.services {
  margin-top: 80px;
  @media screen and (min-width: $tablet) {
    margin-top: 100px;
  }
  @media screen and (min-width: $desktop) {
    margin-top: 120px;
  }
}

.services-container {
  @extend %container;
}

.services-title {
  text-align: center;

  font-family: 'Noto Serif Display';
  font-size: 8.2vw;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 1.6px;
  text-transform: uppercase;

  color: $secondary-white-color;
  @media screen and (min-width: $mobile) {
    font-size: 32px;
  }
  @media screen and (min-width: $tablet) {
    font-size: 44px;
    line-height: 1.27;
    letter-spacing: 2.2px;
  }
  @media screen and (min-width: $desktop) {
    text-align: start;
  }
}

.service-list {
  @extend %list;

  margin-top: 40px;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.services-item {
  width: 350px;
  height: 420px;
  border-radius: 8px;
  overflow: hidden;

  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(75px);

  text-align: center;

  @extend %transition-default;

  // @media screen and (min-width: $mobile) {
  //   width: 350px;
  // }
  @media screen and (min-width: $tablet) {
    width: 413px;
    height: 500px;
  }

  &:hover {
    box-shadow: 0px 0px 1px 3px #b8875c;
    scale: 1.01;
  }
}
.wrap-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 34px 0 16px 0;
  @media screen and (min-width: $tablet) {
    padding: 37px 0 40px 0;
  }
}

.services-item-title {
  text-align: center;
  margin: 0;

  font-family: 'Montserrat';
  font-size: 4.6vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.44;
  letter-spacing: 1.26px;
  text-transform: uppercase;

  color: $primary-white-color;
  @media screen and (min-width: $mobile) {
    font-size: 18px;
  }
}

.services-item-description {
  @extend %list;

  display: flex;
  justify-content: space-evenly;
  margin-top: 12px;

  & li {
    display: flex;
    gap: 4px;
    align-items: center;

    & .services-marker {
      background-image: url('../images/icons/marker.svg');
      background-repeat: no-repeat;
      background-size: 8px;
      width: 8px;
      height: 8px;
    }

    & p {
      margin: 0;

      font-family: 'Montserrat';
      font-size: 4.1vw;
      font-style: normal;
      font-weight: 300;
      line-height: 28px; /* 175% */
      letter-spacing: 0.16px;
      @media screen and (min-width: $mobile) {
        font-size: 16px;
      }
    }
  }
}

.services-btn {
  margin-top: 34px;
  background-color: transparent;

  display: inline-flex;
  height: 60px;
  width: 82vw;
  justify-content: center;
  align-items: center;
  gap: 12px;

  border-radius: 3px;
  border: 1px solid $primary-site-color;

  color: $border-color;

  font-family: 'Montserrat';
  font-size: 4.1vw;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  @media screen and (min-width: $mobile) {
    font-size: 16px;
    width: 320px;
  }
  @media screen and (min-width: $tablet) {
    margin-top: 37px;
    width: 335px;
  }

  & .icon-btn-next {
    background-image: url('../images/icons/icon-btn-next.svg');
    background-repeat: no-repeat;
    background-size: 24px;

    width: 24px;
    height: 24px;
  }

  @extend %transition-default;

  &:hover {
    background-color: rgba(217, 217, 217, 0.2);
    scale: 1.01;
  }
  &:active {
    background-color: #b8875c;
  }
}

.correction {
  margin-top: 12px;
}
